DATABASE_PUBLIC_URL=your-public-database-url
DATABASE_URL=your-internal-database-url
NODE_ENV=development
COOKIE_SECRET="your cookie secret"
MEMBER_PASSWORD="your member password"
ADMIN_PASSWORD="your admin password"